<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Suburban Diagnostics</title>

    <!--  Styles  -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,300;1,400&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="styles/bookingflow.css" />
    <link rel="stylesheet" href="styles/index.css">
</head>

<body>
    <div class="container-fluid page-container">
        <div class="row justify-content-md-center">
            <div class="header">
                <h3 class="header-text">Book your Appointment</h3>
                <p class="header-content">Unable to find your desired service/centre. <a href="#" class="link">Click
                        Here </a> and we will call
                    to assist you.</p>
            </div>
        </div>
        <div class="row">
            <div class="col-md-8 main-area container">
                <div id="accordion">
                    <div class="card card-main">
                        <div class="card-header card-header-active" id="headingOne">
                            <h5 class="mb-0">
                                <button class="btn btn-link" data-toggle="collapse" data-target="#collapseOne"
                                    aria-expanded="true" aria-controls="collapseOne">
                                    1. Select Test/Service
                                </button>
                            </h5>
                        </div>

                        <div id="collapseOne" class="collapse show" aria-labelledby="headingOne"
                            data-parent="#accordion">
                            <div class="card-body">
                                <div class="option-box">
                                    <div class="form-check form-check-inline">
                                        <input class="form-check-input" type="checkbox" id="inlineCheckbox1"
                                            value="option1">
                                        <label class="form-check-label" for="inlineCheckbox1">All</label>
                                    </div>
                                    <div class="form-check form-check-inline">
                                        <input class="form-check-input" type="checkbox" id="inlineCheckbox2"
                                            value="option2">
                                        <label class="form-check-label" for="inlineCheckbox2">Pathology</label>
                                    </div>
                                    <div class="form-check form-check-inline">
                                        <input class="form-check-input" type="checkbox" id="inlineCheckbox3"
                                            value="option3">
                                        <label class="form-check-label" for="inlineCheckbox3">Radiology</label>
                                    </div>
                                    <div class="form-check form-check-inline">
                                        <input class="form-check-input" type="checkbox" id="inlineCheckbox4"
                                            value="option4">
                                        <label class="form-check-label" for="inlineCheckbox4">Cardiology</label>
                                    </div>
                                    <div class="form-check form-check-inline">
                                        <input class="form-check-input" type="checkbox" id="inlineCheckbox5"
                                            value="option5">
                                        <label class="form-check-label" for="inlineCheckbox3">Packages</label>
                                    </div>
                                </div>

                                <div class="service-selector">
                                    <p class="label-sm">Select Service</p>
                                    <div class="card card-tags">
                                        <div class="card-body">
                                            <span class="badge badge-primary">Glucose - Fasting Blood (FBG)
                                                <span class="icon-text">X</span></span>
                                            <span class="badge badge-primary">Thyroid Stimulating Hormone
                                                <span class="icon-text">X</span></span>
                                            <span class="badge badge-primary">Potassium (K+)
                                                <span class="icon-text">X</span></span>
                                        </div>
                                    </div>

                                    <ul class="nav nav-tabs nav-tabs-tag" id="myTab" role="tablist">
                                        <li class="nav-item">
                                            <a class="nav-link active" id="home-tab" data-toggle="tab" href="#popular"
                                                role="tab" aria-controls="home" aria-selected="true">Most Popular</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" id="profile-tab" data-toggle="tab" href="#last-test"
                                                role="tab" aria-controls="profile" aria-selected="false">Based on your
                                                last test</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" id="contact-tab" data-toggle="tab" href="#seasonal"
                                                role="tab" aria-controls="contact" aria-selected="false">Seasonal
                                                tests</a>
                                        </li>
                                    </ul>
                                    <div class="tab-content" id="myTabContent">
                                        <div class="tab-pane fade show active" id="popular" role="tabpanel"
                                            aria-labelledby="home-tab">
                                            <span class="badge badge-pill badge-secondary">Glucose - Fasting Blood
                                                (FBG) <span class="icon-plus">+</span>
                                            </span>
                                            <span class="badge badge-pill badge-secondary">
                                                Thyroid Stimulating Hormone <span class="icon-plus">+</span>
                                            </span>
                                            <span class="badge badge-pill badge-secondary">Potassium (K+) <span
                                                    class="icon-plus">+</span></span>
                                            <span class="badge badge-pill badge-secondary">Serum Electrolyte <span
                                                    class="icon-plus">+</span></span>
                                        </div>
                                        <div class="tab-pane fade" id="last-test" role="tabpanel"
                                            aria-labelledby="profile-tab">...</div>
                                        <div class="tab-pane fade" id="seasonal" role="tabpanel"
                                            aria-labelledby="contact-tab">...</div>
                                    </div>
                                </div>
                                <button type="button" class="btn btn-primary">Continue</button>
                            </div>
                        </div>
                    </div>

                    <!-- Select Center -->

                    <div class="card card-main">
                        <div class="card-header" id="headingTwo">
                            <h5 class="mb-0">
                                <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseTwo"
                                    aria-expanded="false" aria-controls="collapseTwo">
                                    2. Select Centre
                                </button>
                            </h5>
                        </div>
                        <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
                            <div class="card-body">
                                <div class="option-box">
                                    <div class="form-check form-check-inline">
                                        <input class="form-check-input" type="checkbox" id="inlineCheckbox1"
                                            value="option1">
                                        <label class="form-check-label" for="inlineCheckbox1">All</label>
                                    </div>
                                    <div class="form-check form-check-inline">
                                        <input class="form-check-input" type="checkbox" id="inlineCheckbox2"
                                            value="option2">
                                        <label class="form-check-label" for="inlineCheckbox2">2Km</label>
                                    </div>
                                    <div class="form-check form-check-inline">
                                        <input class="form-check-input" type="checkbox" id="inlineCheckbox3"
                                            value="option3">
                                        <label class="form-check-label" for="inlineCheckbox3">5km</label>
                                    </div>
                                    <div class="form-check form-check-inline">
                                        <input class="form-check-input" type="checkbox" id="inlineCheckbox4"
                                            value="option4">
                                        <label class="form-check-label" for="inlineCheckbox4">10Km</label>
                                    </div>
                                    <div class="form-check form-check-inline">
                                        <input class="form-check-input" type="checkbox" id="inlineCheckbox5"
                                            value="option5">
                                        <label class="form-check-label" for="inlineCheckbox3">25Km</label>
                                    </div>
                                </div>
                                <div class="row">
                                    <form class="form-inline col-md-12">
                                        <label class="label-sm">Select the center to take your Service</label>
                                        <input class="form-control mr-sm-2" type="search" placeholder="Search"
                                            aria-label="Search">
                                    </form>
                                    <table class="table">
                                        <thead>
                                            <tr>
                                                <th> Center</th>
                                                <th> Weekday time</th>
                                                <th>Sunday Time</th>
                                                <th>Distance</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <div class="form-check">
                                                        <input class="form-check-input" type="radio"
                                                            name="exampleRadios" id="exampleRadios1" value="option1"
                                                            checked>
                                                        <label class="form-check-label" for="exampleRadios1">
                                                            Borivalli - Shantivan
                                                            <span>
                                                                Shop No.22, Koyana CHS, Shantivan, Nancy Colony, Near
                                                                Bus Depot, Borivalli East
                                                            </span>
                                                        </label>
                                                    </div>
                                                </td>
                                                <td>
                                                    7:30 to 2:00
                                                </td>
                                                <td>
                                                    7:30 to 12:30
                                                </td>
                                                <td>
                                                    1km
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <div class="form-check">
                                                        <input class="form-check-input" type="radio"
                                                            name="exampleRadios" id="exampleRadios1" value="option1"
                                                            checked>
                                                        <label class="form-check-label" for="exampleRadios1">
                                                            Borivalli - Shantivan
                                                            <span class="text-light">
                                                                Shop No.22, Koyana CHS, Shantivan, Nancy Colony, Near
                                                                Bus Depot, Borivalli East
                                                            </span>
                                                        </label>
                                                    </div>
                                                </td>
                                                <td>
                                                    7:30 to 2:00
                                                </td>
                                                <td>
                                                    7:30 to 12:30
                                                </td>
                                                <td>
                                                    1km
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <div class="form-check">
                                                        <input class="form-check-input" type="radio"
                                                            name="exampleRadios" id="exampleRadios1" value="option1"
                                                            checked>
                                                        <label class="form-check-label" for="exampleRadios1">
                                                            Borivalli - Shantivan
                                                            <span class="text-light">
                                                                Shop No.22, Koyana CHS, Shantivan, Nancy Colony, Near
                                                                Bus Depot, Borivalli East
                                                            </span>
                                                        </label>
                                                    </div>
                                                </td>
                                                <td>
                                                    7:30 to 2:00
                                                </td>
                                                <td>
                                                    7:30 to 12:30
                                                </td>
                                                <td>
                                                    1km
                                                </td>
                                            </tr>
                                        </tbody>

                                    </table>
                                </div>
                                <button type="button" class="btn btn-primary">Continue</button>
                            </div>
                        </div>

                    </div>

                    <!--Appointment  -->

                    <div class="card card-main">
                        <div class="card-header" id="headingThree">
                            <h5 class="mb-0">
                                <button class="btn btn-link collapsed" data-toggle="collapse"
                                    data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                    3. Appointment Date & Time
                                </button>
                            </h5>
                        </div>
                        <div id="collapseThree" class="collapse" aria-labelledby="headingThree"
                            data-parent="#accordion">
                            <div class="card-body">
                                <div>
                                    <p class="bold-small-header"> Centre</p>
                                    <p class="header-content"> Borivali West - L.T. Road, Mumbai, Maharashtra, India</p>
                                </div>

                                <div>
                                    <p class="bold-small-header"> Select Date & Time for Centre*/Home Visit</p>
                                    <p class="message-danger"> *No time Slot should be same for Centre Visit</p>
                                </div>

                                <table class="table">
                                    <thead>
                                        <tr>
                                            <th scope="col"> Service</th>
                                            <th scope="col"> Centre/Home Visit </th>
                                            <th scope="col"> Slot Time </th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>
                                                <ul>
                                                    <li class="table-content">
                                                        Glucose - Fasting Blood (FBG)
                                                    </li>
                                                    <li>
                                                        Glucose - Postprandial Blood (PPBG)
                                                    </li>
                                                    <li>
                                                        Serum Electrolyte
                                                    </li>
                                                </ul>
                                            </td>
                                            <td>
                                                <p class="table-content"> Centre </p>
                                            </td>
                                            <td>
                                                06:50
                                                <button type="button" class="btn btn-success btn-sm">Save </button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>

                                <div class="slot-select">
                                    <p class="header-bordered"> Select Date</p>
                                    <div class="horizontal-scrollable-tabs" id="nav_selection">
                                        <div class="scroller arrow-left">Prev</div>
                                        <div class="scroller arrow-right">Next</div>
                                        <ul role="tablist" class="nav nav-tabs nav-tabs-horizontal">
                                            <li class="active">
                                                <a href="june30" data-toggle="tab">
                                                    <p></p>
                                                </a>
                                            </li>
                                            <li role="presentation">
                                                <a href="june31" data-toggle="tab">

                                                </a>
                                            </li>
                                        </ul>
                                    </div>

                                    <div class="nav-content" id="june30">
                                        <div class="time-slots">
                                            <p>Select Time </p>
                                            <div class="flex-components">
                                                <button type="button"
                                                    class="btn btn-outline-secondary btn-sm">6:30</button>
                                                <button type="button"
                                                    class="btn btn-outline-secondary btn-sm">6:40</button>
                                                <button type="button"
                                                    class="btn btn-outline-secondary btn-sm">6:50</button>
                                                <button type="button"
                                                    class="btn btn-outline-secondary btn-sm">7:30</button>
                                                <button type="button"
                                                    class="btn btn-outline-secondary btn-sm">7:50</button>
                                                <button type="button"
                                                    class="btn btn-outline-secondary btn-sm">8:00</button>
                                                <button type="button"
                                                    class="btn btn-outline-secondary btn-sm">8:10</button>
                                                <button type="button"
                                                    class="btn btn-outline-secondary btn-sm">8:30</button>
                                                <button type="button"
                                                    class="btn btn-outline-secondary btn-sm">9:30</button>
                                                <button type="button"
                                                    class="btn btn-outline-secondary btn-sm">8:00</button>
                                                <button type="button"
                                                    class="btn btn-outline-secondary btn-sm">8:10</button>
                                                <button type="button"
                                                    class="btn btn-outline-secondary btn-sm">8:30</button>
                                                <button type="button"
                                                    class="btn btn-outline-secondary btn-sm">9:30</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-3 side-bar container">
                <div class="card card-sidebar">
                    <div class="card-header">
                        <p class="content-header"> Summary</p>
                    </div>
                    <div class="card-body">
                        <ul class="service-list">
                            <li class="flex-content">
                                <div class="text">
                                    <span class="icon-close">X</span> Glucose - Fasting Blood (FBG)
                                </div>
                                <div class="price">&#8377; 300</div>
                            </li>
                            <li class="flex-content">
                                <div class="text">
                                    <span class="icon-close">
                                        X
                                    </span>Glucose - Postprandial Blood (PPBG)
                                </div>
                                <div class="price">&#8377; 800</div>

                            </li>
                            <li class="flex-content">
                                <div class="text">
                                    <span class="icon-close">X</span>Erythrocyte Sedimentation Rate (ESR)
                                </div>
                                <div class="price">&#8377; 2900</div>
                            </li>
                        </ul>
                        <hr class="grey-line" />
                        <div class="flex-content">
                            <p class="sub-total-text">SubTotal</p>
                            <div class="price">&#8377; 4700</div>
                        </div>
                        <div class="flex-content">
                            <p class="sub-total-text">Total(18% GST)</p>
                            <div class="price">&#8377; 846</div>
                        </div>
                        <hr class="grey-line" />
                        <div class="flex-content">
                            <p class="total-text">Total Amount</p>
                            <p class="total-text">
                                &#8377; 5546
                            </p>

                        </div>
                    </div>
                </div>

                <div class="card card-sidebar">
                    <div class="card-header">Test Precautions</div>
                    <div class="card-body">
                        <p class="message-danger"> NOTE : Please take following precautions before you come for the test
                            -
                        </p>
                        <div id="accordion-sidebar">
                            <div class="card">
                                <div class="card-header" id="headingOne">
                                    <h5 class="mb-0">
                                        <button class="btn btn-link" data-toggle="collapse" data-target="#Glucose"
                                            aria-expanded="true" aria-controls="Glucose">
                                            Glucose - Fasting Blood (FBG)
                                        </button>
                                    </h5>
                                </div>

                                <div id="Glucose" class="collapse show" aria-labelledby="headingOne"
                                    data-parent="#accordion-sidebar">
                                    <div class="card-body">
                                        <ol class="ordered-list">
                                            <li class="ordered-list_item">Lorem ipsum dolor sit amet, consectetur
                                                adipiscing elit.
                                                Suspendisse non urna tempor, </li>
                                            <li class="ordered-list_item">Lorem ipsum dolor sit amet, consectetur
                                                adipiscing elit.
                                                Suspendisse non urna tempor, </li>
                                            <li class="ordered-list_item">Lorem ipsum dolor sit amet, consectetur
                                                adipiscing elit.
                                                Suspendisse non urna tempor, </li>
                                        </ol>
                                    </div>
                                </div>
                            </div>

                            <div class="card">
                                <div class="card-header" id="headingThree">
                                    <h5 class="mb-0">
                                        <button class="btn btn-link collapsed" data-toggle="collapse"
                                            data-target="#Erythrocyte" aria-expanded="false"
                                            aria-controls="collapseThree">
                                            Erythrocyte Sedimentation Rate (ESR)
                                        </button>
                                    </h5>
                                </div>
                                <div id="Erythrocyte" class="collapse" aria-labelledby="headingThree"
                                    data-parent="#accordion-sidebar">
                                    <div class="card-body">
                                        --
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>

    <!-- Scripts -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
    </script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
    </script>
    <script src="scripts/scrollable.js"></script>
    <script src="scripts/index.js"></script>
</body>

</html>