<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Suburban Diagnostics</title>

    <!--  Styles  -->
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,300;1,400&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles/index.css" />
  </head>

  <body>
    <div class="container-fluid page-container">
      <div class="row page-container">
        <div class="col-6 image-container">
          <img
            src="assets/banner.jpg"
            class="banner-image"
            alt="Lab Testing"
            aria-label="Lab Testing"
          />
        </div>

        <div class="col-6 form-container">
          <div class="row justify-content-md-center">
            <div class="logo-container col-md-auto">
              <img
                src="assets/logo.png"
                class="logo"
                alt="Suburban Logo"
                aria-label="Suburban Logo"
              />
            </div>
          </div>
          <div class="row justify-content-md-center">
            <div class="form col-md-8">
              <h3 class="form-header">Login By</h3>
              <div class="option-selector">
                <div class="form-check form-check-inline">
                  <input
                    class="form-check-input"
                    type="radio"
                    name="ssidLogin"
                    id="ssidLogin"
                    value="option1"
                    checked
                  />
                  <div>
                    <label class="form-check-label" for="ssidLogin">
                      SID or Username
                    </label>
                  </div>
                </div>
                <div class="form-check form-check-inline">
                  <input
                    class="form-check-input"
                    type="radio"
                    name="otpLogin"
                    id="otpLogin"
                    value="option1"
                  />
                  <label class="form-check-label" for="otpLogin">
                    via OTP
                  </label>
                </div>
                <span
                  class="additional-info"
                  data-toggle="modal"
                  data-target="#sidModal"
                  ><img class="icon-info" src="assets/Icon/info.svg" /> What is
                  SID</span
                >
              </div>
              <div class="login-form-sid" id="sid-form">
                <div class="input-group mb-3">
                  <div class="input-group-prepend">
                    <span class="input-group-text" id="username"
                      ><img src="assets/Icon/user.svg" class="form-icon"
                    /></span>
                  </div>
                  <input
                    type="text"
                    class="form-control input-item"
                    placeholder="Enter 12 digit SID Number or Username"
                    aria-label="Username"
                    aria-describedby="SID number or Username"
                  />
                </div>

                <div class="input-group mb-3">
                  <div class="input-group-prepend">
                    <span class="input-group-text" id="password"
                      ><img src="assets/Icon/lock.svg" class="form-icon"
                    /></span>
                  </div>
                  <input
                    type="password"
                    class="form-control input-item"
                    placeholder="Type your password"
                    aria-label="password"
                    aria-describedby="Type your password"
                  />
                </div>
                <button type="button" class="btn btn-primary">Login</button>
              </div>
              <div class="login-form-otp" id="otp-form">
                <div class="input-group mb-3">
                  <div class="input-group-prepend">
                    <span class="input-group-text" id="password"
                      ><img src="assets/Icon/mobile.svg" class="form-icon"
                    /></span>
                  </div>
                  <input
                    type="password"
                    class="form-control input-item"
                    placeholder="Enter 10 digit mobile number"
                    aria-label="Phone number"
                    aria-describedby="Enter 10 digit mobile number"
                  />
                </div>
                <button type="button" class="btn btn-primary">GET OTP</button>
              </div>

              <div class="links">
                <a href="#" class="link">Forgot Password</a> |
                <span class="link-text">
                  Having Trouble to Login
                  <a href="#" class="link">Contact us</a>
                </span>

                <p class="info-bold">
                  Continue as Guest <a href="#" class="link-bold">Click here</a>
                </p>
              </div>
            </div>
          </div>

          <div
            class="modal bd-example-modal-lg fade sid-info-modal"
            id="sidModal"
            tabindex="-1"
            role="dialog"
            aria-labelledby="sidModal"
            aria-hidden="true"
          >
            <div class="modal-dialog modal-lg" role="document">
              <div class="modal-content">
                <div class="modal-body">
                  <img
                    src="assets/Icon/close.svg"
                    class="close-icon"
                    data-dismiss="modal"
                  />
                  <div class="header-content row">
                    <div class="col-md-8">
                      <h3 class="modal-header">Where you find SID Number?</h3>
                      <p class="modal-content">
                        You can find the 12 digit SID Number in your Report on
                        the Top Right, below the Suburaban Diagnoistics logo.
                      </p>
                    </div>
                    <div class="col-md-4">
                      <img src="assets/report.gif" class="gif-image" />
                    </div>
                  </div>
                  <div class="content">
                    <img src="assets/SID_Report_img.jpg" class="content-img" />
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Scripts -->
    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
    <script src="scripts/index.js"></script>
  </body>
</html>
